{
  "extends": ["stylelint-config-sass-guidelines"],
  "rules": {
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "scss/at-import-partial-extension": "always",
    "scss/at-import-partial-extension-blacklist": [""],
    "property-no-vendor-prefix": null,
    "selector-class-pattern": null
  }
}
